@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 30px 0 20px;
}
.header{
    display: flex;
    justify-content: center;
    font-size:14px;
    font-family: 'Press Start 2P', cursive;
    padding-bottom: 25px;
}
.board{
    width: 1200px;
    height: 100%;
    border-radius: 8px;
    background-color: rgb(153, 25, 25);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 20px 20px 50px grey;
}
.btn-wrapper{
    align-self: flex-start;
    margin-top: 50px;
}
.btn-newGrid{
    box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.btn-newGrid:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.btn-newGrid:active {
	position:relative;
	top:1px;
}
.canvas-wrapper{
    width: 965px;
    height: 93%;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px black inset, 0 0 35px rgb(199, 62, 62);
    display: flex;
    justify-content: center;
    align-items: center;
}
.canvas{
    width: 960px;
    height: 99%;
    display: grid; 
}   
.grid{
    width: auto;
    height: auto;
    background-color: black;
    opacity: 0.0;
}
